{
    "format_version": 1,
    "header": {
        "description": "By EndXenoc MCPE",
        "name": "§bCasa moderna",
        "uuid": "6f8df511-8b23-34ac-9e1f-c865cec25457",
        "min_engine_version": [ 1,8,0 ],
        "version": [0, 0, 1]
    },
    "mi_engine_version": [ 1,8,0 ],
    "modules": [
        {
            "description": "resourcePack.vanilla_server.description",
            "type": "data",
            "uuid": "79fccc3b-7bad-4f3f-aa97-d98108e6aa33",
            "version": [0, 0, 1]
        }
    ]
}
